{
    "Variables": {
        "urlWebApi": "http://localhost:8760/api/",
        "llaveCifrado": ""

    },
    "RecaptchaSettings": {
        "site_key": "",
        "private_key": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}